<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #bf8963;
}
header {
    background-color: #1a5276;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 35px;
    color: #7fb3d5;
    width: 100%;
    box-sizing: border-box;
}
.logo {
    max-width: 145px;
    position: absolute;
    left: 30px;
}
footer {
    margin-top: auto;
    background-color: #1a5276;
    padding: 10px;
    text-align: center;
    color: white;
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #7fb3d5;
}
.navbar {
    background-color: #7fb3d5;
    padding: 10px;
    text-align: center;
}
.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
.navbar li {
    margin-right: 20px;
}
.navbar a {
    color: #f4f6f7;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.navbar a:hover {
    text-decoration: underline;
}
section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
.table-container {
    width: 100%;
    margin: 20px auto;
    box-sizing: border-box;
    background-color: #1a5276;
}
.table-container {
    width: 100%;
    margin: 20px auto;
    box-sizing: border-box;
    background-color: #1a5276;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}
.table-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px; 
}
.table-container th, .table-container td {
    border: 1px solid #f4f6f7;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    width: 25%; 
    height: 500px; 
}
h3 {
    font-family: Algerian;
    color: #7fb3d5;
}
img {
    width: 100px;
    height: 100px;
}
</style>

</head>
<body>
    <header>
        <img src="Picture/Adriana Ng Logo.png" alt="Logo" class="logo">
        <h1>EDUCATIONAL BACKGROUND</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/index.html">Home</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/personal.html">About Me</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/education.html">Educational Background</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/workexperiences.html">Work Experiences</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    <section class="table-container">
        <table>
            <tr>
                <td>
                    <h3>PRIMARY SCHOOL</h3>
                    <img src="Picture/Sekolah_Kebangsaan_Pekan_Tuaran.jpg" alt="">
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b>Name: Sekolah Kebangsaan Pekan Tuaran</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b><strong>Age:</strong> 7-12 years old</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b><strong>Year:</strong> 2009-2014</b></p>
                    <ul>
                         <li style="font-family: Baskerville Old Face;font-size: 20px;"><b><i>2014</i></b> <b>Ujian Pencapaian Sekolah Rendah (UPSR)</b></li>
                    </ul>
                </td>
                <td>
                    <h3>SECONDARY SCHOOL / PRA-UNIVERSITY</h3>
                    <img src="Picture/Sekolah_Menengah_Kebangsaan_Badin.jpg" alt="">
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b>Name: Sekolah Menengah Kebangsaan Badin Tuaran</p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b>Age: 13-20 years old</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b>Year: 2015-2022</b></p>
                    <ul>
                        <li style="font-family: Baskerville Old Face;font-size: 20px;"><b><i>2019</i></b><b> Sijil Pelajaran Malaysia (SPM)</b></li>
                        <li style="font-family: Baskerville Old Face;font-size: 20px;"><b><i>2020-2022</i></b> <b>Sijil Tinggi Pelajaran Malaysia (STPM)</b></li>
                    </ul>
                </td>
                <td>
                    <h3>UNIVERSITY</h3>
                    <img src="Picture/UITM-UNI-LOGO.png" alt="">
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b>Name: Universiti Teknologi MARA (UiTM) Kampus Puncak Perdana</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b>Year: 2022-present</b></p>
                    <ul>
                    <li style="font-family: Baskerville Old Face;font-size: 20px;"><b>Bachelor's Degree in Information Science (Hons.) Library Management</b></li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Find me here:</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/adriana.ng.02/" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/dr3n4wu/" target="_blank" class="fab fa-instagram"></a>
            <a href="mailto:drenawutoki@gmail.com" target="_blank" class="fas fa-envelope"></a>
            <a href="tel:+60179521174" target="_blank" class="fas fa-phone"></a>
        </div>
    </footer>
</body>
</html>