<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #bf8963;
        }
        header {
            background-color: #1a5276;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 35px;
            color: #7fb3d5;
            width: 100%;
            box-sizing: border-box;
        }
        .logo {
            max-width: 145px;
            position: absolute;
            left: 30px;
        }
        nav {
            background-color: #7fb3d5;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav li a {
            color: #f4f6f7;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
        nav li a:hover {
            text-decoration: underline;
        }
        section {
            flex: 1;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1a5276;
            color: black;
            font-size: 20px;
            line-height: 1.0cm;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            box-sizing: border-box;
        }
        .img_deg {
            float: right;
            margin-left: 20px;
            width: 300px;
            height: 400px;
        }
        footer {
            background-color: #1a5276;
            padding: 20px;
            text-align: center;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #7fb3d5;
        }
    </style>
    </head>
    <body>
    <header>
        <img src="Picture/Adriana Ng Logo.png" alt="Logo" class="logo">
        <h1>ABOUT ME</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">About Me</a></li>
            <li><a href="education.html">Educational Background</a></li>
            <li><a href="workexperiences.html">Work Experiences</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    
    <section>
        <div class="content">
            <div>
                <h1 style="color: #7fb3d5;font-family: Algerian; text-align: center;"><b>ABOUT ME</b></h1>
                <p style="font-family: Baskerville Old Face; font-size: 25px;"> I am seeking a profession in information management where I may fully grasp the organization, contribute to society, and earn experience for personal development.</p>
                <p style="font-family: Baskerville Old Face; font-size: 25px;"> The opportunity to gain valuable experience in a healthy working environment will help me build skills and information that will allow me to extend my wings even further.</p>
                </ul>
            </div>
        </div>
    </section>
    
    <section>
        <img class="img_deg" src="Picture/about me pic.jpg" alt="About Me Picture">
        <h1 style="color: #7fb3d5; font-family: Algerian; text-align: center;"><b>PROFILE</b></h1>
        <p style="font-family: Baskerville Old Face;font-size: 25px;">
            <b>NAME : ADRIANA NG</b><br>
            <b>AGE : 22 YEARS OLD</b><br>
            <b>DATE OF BIRTH : 23RD JULY 2002</b><br>
            <b>PLACE OF BIRTH : KOTA KINABALU, SABAH</b><br>
            <b>GENDER : FEMALE</b><br>
            <b>RELIGION : ISLAM</b><br>
            <b>RACE : SINO-NATIVE (BUMIPUTERA)</b><br>
        </p>
    </section>

    <footer>
        <p>Find me here:</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/adriana.ng.02/" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/dr3n4wu/" target="_blank" class="fab fa-instagram"></a>
            <a href="mailto:drenawutoki@gmail.com" target="_blank" class="fas fa-envelope"></a>
            <a href="tel:+60179521174" target="_blank" class="fas fa-phone"></a>
        </div>
    </footer>
</body>
</html>
