<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experiences</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style type="text/css">
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #bf8963;
}
header {
    background-color: #1a5276;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 35px;
    color: #7fb3d5;
    width: 100%;
    box-sizing: border-box;
}
.logo {
    max-width: 145px;
    position: absolute;
    left: 30px;
}
footer {
    margin-top: auto;
    background-color: #1a5276;
    padding: 10px;
    text-align: center;
    color: white;
}
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}
.social-icons a:hover {
    color: #7fb3d5;
}
.navbar {
    background-color: #7fb3d5;
    padding: 10px;
    text-align: center;
}
.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
.navbar li {
    margin-right: 20px;
}
.navbar a {
    color: #f4f6f7;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.navbar a:hover {
    text-decoration: underline;
}
section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
.table-container {
    width: 100%;
    margin: 20px auto;
    box-sizing: border-box;
    background-color: #1a5276;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}
.table-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 50px; 
}
.table-container th, .table-container td {
    border: 1px solid #f4f6f7;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    width: 25%; 
    height: 500px; 
    position: relative;
}
.table-container td:nth-child(odd) {
    top: 20px; 
}
.table-container td:nth-child(even) {
    top: -20px; 
}
h3 {
    font-family: Algerian;
    color: #7fb3d5;
}
img {
    width: 100px;
    height: 100px;
}
</style>

</head>
<body>

    <header>
        <img src="Picture/Adriana Ng Logo.png" alt="Logo" class="logo">
        <h1>WORK EXPERIENCES</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/index.html">Home</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/personal.html">About Me</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/education.html">Educational Background</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/workexperiences.html">Work Experiences</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/adriana/Documents/HTML%20WEBSITE%20PROJECT/contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    <section class="table-container">
        <table>
            <tr>
                <td>
                  <div class="icons">
                    <h3>Shop Assistant Part Timer</h3>
                    <img src="Picture/Kedai.jpg" alt="">
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Place: Friendly Enterprise, Tamparuli</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Year: 2019</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Duration: 3 months</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Description: I started working and started the experience when I was 17.  It was a small store in the town, but I already learned to deal with people then. I interacted with customers as they went into the store to buy stuff they wanted.  </b></p>
                    
                </td>
                <td>
                  <h3> Egg Mart Part Timer</h3>
                  <img src="Picture/egg mart.jpg" alt="">
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Place: Bee Kong Egg Mart, Serom</b></p>
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Year: 2020</b></p>
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Duration: 2 months</b></p>
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Description: After I graduated high school, I worked part-time at an egg mart store. It was an egg supplier store that sold eggs to several places including a supermarket, so I learned new things at the time. For example, how to choose, label, clean, and pack them before it is sent away. </b></p>
                </td>
                <td>
                <h3> Food & Beverage Part Timer</h3>
                    <img src="Picture/Shangri-La.png" alt="">
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Place: Shangri-La Rasa Ria Resort, Tuaran</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Year: 2022</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Duration: 2 months</b></p>
                    <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Description: I worked part-time at a 5-star hotel once. The hotel was consistently bustling with both local and international guests. I learned the basics of F&B work during that time and had the opportunity to interact with tourists from various countries.  </b></p>
                </td>
                <td>
                  <h3> Shopee Warehouse Part Timer</h3>
                  <img src="Picture/Shopee.png" alt="">
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Place: Shopee Express Pulau Indah (DDR)</b></p>
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Year: 2024 </b></p>
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Duration: 1 month</b></p>
                  <p style="font-family: Baskerville Old Face;font-size: 20px;"><b> Description: I recently worked part-time at the Shopee warehouse during the semester break to fill my time. I experienced long hours of shift during the nighttime and performed various tasks within the warehouse. </b></p>
                </td>
                
            </tr>
        </table>
    </section>
    <footer>
        <p>Find me here:</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/adriana.ng.02/" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/dr3n4wu/" target="_blank" class="fab fa-instagram"></a>
            <a href="mailto:drenawutoki@gmail.com" target="_blank" class="fas fa-envelope"></a>
            <a href="tel:+60179521174" target="_blank" class="fas fa-phone"></a>
        </div>
    </footer>
</body>
</html>
